{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "public": true,
  "protectionBypass": false,
  "env": [
    "NEXT_PUBLIC_TEMPLATE_CLIENT_ID"
  ]
}
